NG_APP_API_SERVER_URL="http://localhost:5035"
NG_APP_AUTH_DOMAIN=""
NG_APP_AUTH_CLIENT_ID=""
NG_APP_AUTH_AUDIENCE=""
NG_APP_AUTH_CALLBACK_URL="http://localhost:4200/auth/callback"
NG_APP_AUTH_CACHE_LOCATION="selecst memory or localstorage" 
NG_APP_AUTH_USE_REFRESH_TOKENS="true"